<!DOCTYPE html>
<html>
<head>
	<title>SlickSpec for MooTools</title>
	<link rel="stylesheet" href="Specs/assets/screen.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<!--[if IE]><link rel="stylesheet" href="Specs/assets/ie.css" type="text/css" media="screen" title="no title" charset="utf-8" /><![endif]-->
<style type="text/css" media="screen">

.container {
	padding: 0em 1em;
	width: auto;
}

sup.version{
	font-size: 9px;
	font-style: italic;
}

#select {
	text-align:right;
}
#select fieldset {
	text-align:left;
}
#select label {
	text-align:right;
}
#select div input {
	line-height: 2em;
}

h1 {
	font-size: 1.5em;
}
body {
	font-size: 1.2em;
	font-family: verdana;
}

ul#prebuilt {
	padding-left:0;
	list-style:none;
}
ul#prebuilt li {
	margin-bottom: 0.5em;
}
ul#prebuilt li a {
	text-decoration: none;
	padding: 0.5em;
}
ul#prebuilt li a:hover {
	background-color: #eee;
}

</style>
</head>
<body>
	<div class="container">

		<h1>Slick<strong>Spec</strong> <sup class="version">alpha</sup> for MooTools-Core</h1>

		<ul id="prebuilt">
			<li><a href="Specs/1.1public/index.html?specs=1.1public">&rarr; MooTools-Core 1.1: 1.1public</a></li>
			<li><a href="Specs/1.2public/index.html?specs=1.2public&specs=1.2private&specs=1.2public">&rarr; MooTools-Core 1.2: 1.2public + 1.2private</a></li>
			<li><a href="Specs/1.2compat/index.html?specs=1.1public&specs=1.2private&specs=1.2public">&rarr; MooTools-Core 1.2 compat: 1.2private + 1.2public + 1.1public</a></li>
		<!-- 
			<li><a href="Specs/1.3public/index.html?specs=1.2public&specs=1.3public">&rarr; MooTools-Core 1.3: 1.2public + 1.3public</a></li>
			<li><a href="Specs/2.0public/index.html?specs=1.2public&specs=1.3public&specs=2.0public">&rarr; MooTools-Core 2.0: 1.2public + 1.3public + 2.0public</a></li>
		-->
		</ul>

		<h1>UserTests for MooTools-Core</h1>
		<ul id="prebuilt">
			<li><a href="UserTests/1.1public/index.html">1.1 Public User Tests</a></li>
			<li><a href="UserTests/1.2compat/index.html">1.1 > 1.2 Compatibility User Tests</a></li>
			<li><a href="UserTests/1.2public/index.html">1.2 Public User Tests</a></li>
		</ul>

	</div>
</body>
</html>